<html>
<head>
    <title>Contact me</title>
    <link rel="stylesheet" href="Latihan 1.css" />
</head>
<body class="container">
    <div>
    <!-- NAVIGATOR BAR -->
    <div class="Container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="Latihan 1.html" class="a-navbar">Home</a>
            </li>
            <li class="li-navbar">
                <a href="Abaut me.html" class="a-navbar" >Abaut me</a>
            </li>
            <li class="li-navbar">
                <a href="#" class="a-navbar">Contact me</a>
            </li>
        </ul>
    </div>
    <!-- CLOSE NAVIGATOR BAR -->

    <!-- CONTENT -->
    <div class="container-content">
        <a href="https://instagram.com/rza.agstn24?igshid=YmMyMTA2M2Y=" class="a-content">
            <p>HUBUNGUI SAYA SEKARANG</p>
            <img src="Instagram logo.png" class="img-content" width="30%" height="20%" alt="">
        </a>
        
    </div>
    <!-- CONTENT END -->

    <!-- FOOTBAR -->
    <div class="container-footer">
        <h1 class="h1-footer">Website ini di buat oleh Reza Agustian</h1>
    </div>
    <!-- FOOTBAR END -->
</div>
</body>
</html>